node('testexecute'){
  stage('QA'){
    testcompletetest credentialsId: 'tester',
      executorType: 'TE',
      launchType: 'lcRoutine',
      project: 'TestProject1',
      routine: 'Test1',
      suite: 'ProjectSuite1\\ProjectSuite1.pjs',
      unit: 'Unit1',
      useTCService: true
    }
}